{
  "name": "NodePractice",
  "version": "1.0.0",
  "description": "This file is just text to be read",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MigsAdventure/Node-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MigsAdventure/Node-Practice/issues"
  },
  "homepage": "https://github.com/MigsAdventure/Node-Practice#readme"
}
